@mixin for-phone {
  @media only screen and (orientation: portrait) {
    @content;
  }
}
@mixin for-desktop {
  @media only screen and (orientation: landscape) {
    @content;
  }
}

.footer-grid {
  display: grid;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #000, #133357);
  color: white;
  @include for-desktop {
    grid-template-columns: 20% 20% 20% 40%;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  @include for-phone() {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    // grid-gap: 5%;
  }
}

.footer-content-A {
  font-size: 1.3em;
  grid-column: 1;
  grid-row: 1;
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  text-indent: 10%;
  @include for-phone() {
    // padding-top: 10%;
  }
}

.footer-content-B {
  font-size: 1.3em;
  display: grid;
  align-items: center;
  height: 100%;
  width: 100%;
  text-indent: 10%;
  @include for-desktop {
    grid-column: 2;
    grid-row: 1;
  }
  @include for-phone() {
    grid-column: 1;
    grid-row: 2;
    // padding-top: 10%;
  }
}

.footer-content-C {
  font-size: 1.3em;
  display: grid;
  align-items: center;
  height: 100%;
  width: 100%;
  @include for-desktop {
    grid-column: 3;
    grid-row: 1;
  }
  @include for-phone() {
    grid-column: 1;
    grid-row: 3;
    text-indent: 10%;
    // padding-top: 10%;
  }
}

.footer-content-D {
  font-size: 1.3em;
  display: grid;
  align-items: center;
  height: 100%;
  width: 100%;
  @include for-desktop {
    grid-column: 4;
    grid-row: 1;
  }
  @include for-phone() {
    grid-column: 1;
    grid-row: 4;
    width: 90%;
    margin-left: 10%;
    // padding-top: 10%;
  }
}

.list-height {
  line-height: 2em;
}

.footer-content-header {
  font-size: 1.3em;
  font-weight: bolder;
  @include for-desktop {
  }
  @include for-phone() {
    margin-top: 10%;
  }
}

.disclaimer-color {
  color: #92bef1;
}
